# SurveyBasket

./: README.md  SurveyBasket.sln
SurveyBasket.API/: AppDbContext.dgml  DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.API.csproj  SurveyBasket.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SurveyBasket.API/Abstractions/: Error.cs  PaginationList.cs  Result.cs  ResultExtensions.cs
SurveyBasket.API/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RateLimiterInfo.cs  RegexPatterns.cs
SurveyBasket.API/Authentication/: IJWTProvider.cs  JWTOptions.cs  JWTProvider.cs
SurveyBasket.API/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SurveyBasket.API/Contracts/Answers/: AnswerResponse.cs
SurveyBasket.API/Contracts/Auth/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequset.cs  ForgetPasswordRequsetValidator.cs  LoginRequest.cs  LoginValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendEmailConfirmationRequest.cs  ResendEmailConfirmationRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
SurveyBasket.API/Contracts/Common/: RequestFilters.cs  RequestFiltersValidator.cs
SurveyBasket.API/Contracts/Poll/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket.API/Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket.API/Contracts/Requests/: PollRequest.cs
SurveyBasket.API/Contracts/Responses/: PollResponse.cs
SurveyBasket.API/Contracts/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayRespnse.cs  VotesPerQuestionResponse.cs
SurveyBasket.API/Contracts/Roles/: RoleDetailsResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
SurveyBasket.API/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
SurveyBasket.API/Contracts/Validators/: PollRequestValidator.cs
SurveyBasket.API/Contracts/Votes/: VoteAnswerRequest.cs  VoteAnswerRequestValidator.cs  VoteRequest.cs  VoteRequestValidator.cs
SurveyBasket.API/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionController.cs  ResultsController.cs  RoleController.cs  StudentController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
SurveyBasket.API/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  BaseEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.API/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  TokenErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.API/Extensions/: UserExtenstions.cs
SurveyBasket.API/Health/: MailProviderHealthChecks.cs
SurveyBasket.API/Helpers/: EmailBodyBuilder.cs
SurveyBasket.API/Mapping/: MappingConfigurations.cs  MappingContracts.cs
SurveyBasket.API/Models/: Poll.cs
SurveyBasket.API/OpenApiTransformers/: ApiVersioningTransformer.cs  BearerSecuritySchemeTransformer.cs
SurveyBasket.API/Persistance/: AppDbContext.cs
SurveyBasket.API/Persistance/EntitiesConfigurations/: AnswerConfigurations.cs  ApplicationUserConfigurations.cs  PollConfigurations.cs  QuestionConfigurations.cs  RoleClaimConfigurations.cs  RoleConfigurations.cs  UserRoleConfigurations.cs  VoteAnswerConfigurations.cs  VoteConfigurations.cs
SurveyBasket.API/Persistance/Migrations/: 20250417053724_InitMigration.Designer.cs  20250417053724_InitMigration.cs  20250418125504_AddIdentityTables.Designer.cs  20250418125504_AddIdentityTables.cs  20250418132518_updateFirstLastNameRequirment.Designer.cs  20250418132518_updateFirstLastNameRequirment.cs  20250421144915_AddRefreshTokens.Designer.cs  20250421144915_AddRefreshTokens.cs  20250531193531_addAuditLoggingToPoll.Designer.cs  20250531193531_addAuditLoggingToPoll.cs  20250604123835_AddQuestionAndAnswerTables.Designer.cs  20250604123835_AddQuestionAndAnswerTables.cs  20250610023424_AddVoteAndVoteAnswerTables.Designer.cs  20250610023424_AddVoteAndVoteAnswerTables.cs  20250620221643_UpdateRoleTable.Designer.cs  20250620221643_UpdateRoleTable.cs  20250621122336_afterDropping.Designer.cs  20250621122336_afterDropping.cs  20250622135702_updatePermissionType.Designer.cs  20250622135702_updatePermissionType.cs  20250623151155_addIsDisabledColumnToUsersTable.Designer.cs  20250623151155_addIsDisabledColumnToUsersTable.cs  20250625155353_updations.Designer.cs  20250625155353_updations.cs  AppDbContextModelSnapshot.cs
SurveyBasket.API/Properties/: launchSettings.json
SurveyBasket.API/Services/: AuthService.cs  CacheService.cs  EmailService.cs  IAuthService.cs  ICacheService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
SurveyBasket.API/Settings/: MailSettings.cs
SurveyBasket.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
